@use "./base";

.user-details-container {
  display: grid;
  gap: 20px;

  .navigation-section {
    .back-to-users {
      display: flex;
      align-items: center;
      gap: 13px;
      color: base.$gray;
      text-decoration: none;
    }

    .user-details {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .buttons {
        display: flex;
        gap: 20px;
      }
    }
  }

  .user-section {
    background: base.$white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    .user-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin-bottom: 20px;

      .user-info {
        display: flex;
        align-items: center;

        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 20px;
          background-color: base.$bg-gray;
          display: grid;
          place-items: center;

          svg {
            color: base.$blue;
          }
        }

        .details {
          display: grid;
          gap: 30px;
          align-items: center;
          grid-template-columns: repeat(3, 1fr);

          p.text-500 {
            padding: 0;
            margin: 0;
          }

          .users-tier {
            border-left: 1px solid base.$bg-blue;
            border-right: 1px solid base.$bg-blue;
            padding: 10px 30px;

            .info-header {
              svg {
                color: base.$yellow;
              }
            }
          }
          h2 {
            font-size: 20px;
            margin: 0;
          }
        }
      }

      .actions {
        .btn {
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          border: none;

          &.blacklist {
            background-color: #ff5a5f;
            color: white;
          }

          &.activate {
            background-color: #28a745;
            color: white;
            margin-left: 10px;
          }
        }
      }
    }

    .tabs {
      margin-top: 20px;

      ul {
        list-style: none;
        display: flex;
        // gap: 20px;
        // padding-left: 0;
        margin: 0;
        padding: 0 20px;

        li {
          padding: 10px 20px;
          cursor: pointer;
          width: 100%;
          display: grid;
          justify-items: center;

          &.active {
            border-bottom: 2px solid base.$green;
            color: base.$green;
          }
        }
      }
    }
  }

  .details-section {
    margin-top: 20px;
    padding: 30px;
    background: base.$white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    hr {
      margin: 30px 0;
      border: 1px solid base.$blue;
      opacity: 10%;
    }

    h3.text-500 {
      margin-bottom: 30px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      margin-bottom: 20px;

      &.unique-info-grid {
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }
  }

  .personal-info,
  .education-employment,
  .socials,
  .guarantor {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}
